{
  "name": "jquery-pagination",
  "version": "1.0.0",
  "description": "轻量、可定制化jquery分页插件",
  "main": "jquery.pagination.js",
  "scripts": {
    "test": "open DEMO.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alex-xd/jquery-pagination.git"
  },
  "keywords": [
    "pagination",
    "pager",
    "jquery",
    "plugin"
  ],
  "author": "Alexxd",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Alex-xd/jquery-pagination/issues"
  },
  "homepage": "https://github.com/Alex-xd/jquery-pagination#readme"
}
